FROM golang:1.25-alpine AS builder

RUN apk add --no-cache git ca-certificates
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -ldflags="-s -w" -o /tene-api ./cmd/server

FROM alpine:3.21
RUN apk add --no-cache ca-certificates wget tzdata \
    && adduser -D -u 1001 appuser
COPY --from=builder /tene-api /usr/local/bin/tene-api
USER appuser
EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD wget -qO- http://localhost:8080/health || exit 1
ENTRYPOINT ["tene-api"]
